DATABASE_URL="[sgbdName]://[user]:[password]@[hostname]:[port]/[databaseName]"
## Each [something] must be replaced by it's corresponding info
## For example, if the database password is "mango", the [password] must be replaced by mango, without the []